<?xml version="1.0" encoding="UTF-8"?>
<webapp>

    <listener>
        <listener-class>fi.nls.oskari.map.servlet.OskariContextInitializer</listener-class>
    </listener>

    <filter>
        <filter-name>oskariRequestFilter</filter-name>
        <filter-class>fi.nls.oskari.map.servlet.OskariRequestFilter</filter-class>
    </filter>

    <filter>
        <filter-name>authenticationFilter</filter-name>
        <filter-class>fi.nls.oskari.map.servlet.PrincipalAuthenticationFilter</filter-class>
    </filter>

    <servlet>
        <servlet-name>default</servlet-name>
        <init-param>
            <param-name>useFileMappedBuffer</param-name>
            <param-value>false</param-value>
        </init-param>
    </servlet>

    <servlet>
        <servlet-name>mapFullServlet</servlet-name>
        <servlet-class>fi.nls.oskari.map.servlet.MapFullServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/Oskari/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>mapFullServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <filter-mapping>
        <filter-name>oskariRequestFilter</filter-name>
        <servlet-name>mapFullServlet</servlet-name>
    </filter-mapping>

    <filter-mapping>
        <filter-name>authenticationFilter</filter-name>
        <servlet-name>mapFullServlet</servlet-name>
    </filter-mapping>


    <resource-ref>
        <description>Primary database</description>
        <res-ref-name>jdbc/OskariPool</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
</webapp>