
@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/OpenSans-Regular.ttf');
}

@header-color: #e8ecef;

.centered-layout(@padding: 0) {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding: @padding;
}

html {
    min-height: 100%;
}

body {
    background: #FFFFFF;
}

body, p {
    font-family: Open Sans;
    font-size: 17px;
    color: #262626;
}

h1 {
    font-family: Open Sans;
    color: #262626;
    background-color: #D9D9D9;
    padding: 4px;

}

h1.landing {
    text-align: center;
    background-color: transparent;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    line-height: 1.3em;
}


h2 {
    font-family: Open Sans;
    font-size: 24px;
    color: #262626;
    background-color: #D9D9D9;
    /*padding: 4px;*/
    padding: 10px;
}

h3 {
    font-family: Open Sans;
    font-size: 20px;
    background-color: #F9F9F9;
    /*padding: 4px;*/
    padding: 10px;
}

h4, h5, h6 {
    font-family: Open Sans;
    font-size: 20px;
    color: #262626;
}

img {
    max-width: 100%;
}

p.smallprint {
    font-size: 14px;
    font-style: italic;
    margin-top: 12px;
}

div.header {
    width: 100%;
    background: #262626;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.3);
    position: relative;

    div.nav-content {
        .centered-layout(0 0 2em 0);
        height: 60px;
    }

    div.oskari-logo {
        float: left;
        position: relative;
        top: -3px;
    }

    div.menu-icon {
        display: none;
        float: right;
        margin-right: 10px;
        width: 65px;
        height: 65px;
        background: url(../images/menu-icon-small.png) no-repeat top right;
    }

    nav {
        font-size: 1.2em;
        ul {
            padding: 0;
            li {
                display: inline-block;
                margin-left: 0.5em;
                list-style-type: none;
                padding-bottom: 5px;
                border-top: 5px solid transparent;
                a {
                    color: @header-color;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
            li:first-child {
                margin-left: 5;
            }
            li:hover,
            li.active {
                a {
                    text-decoration: underline;
                    background-color:transparent;
                    text-shadow: 0px 0px 8px rgba(0, 0, 0, 4);
                }
            }
        }
    }
}

/*MEDIA QUERY*/
@media only screen and (max-width : 920px) {
    div.header {

        div.menu-icon {
            display: inline-block;
        }

        nav {
            display: none;

            ul {
                box-shadow: rgba(0, 0, 0, 0.298039) 0px 5px 20px 0px;
                box-sizing: border-box;
                position: absolute;
                padding: 20px;
                background: #232323;
                border-radius: 0 0 0 10px;
                right: 0;
                top: 60px;
                width: 12em;
                z-index: 10;

                li {
                    text-align: center;
                    width: 100%;
                    padding: 0;
                    margin: 0;

                    form.navbar-form.navbar-right {
                        display: block;
                        margin: 0 auto;
                    }

                }

            }

        }

        nav.active {
            display: block;
        }
    }
}

@media only screen and (max-width : 820px) {
    div.header nav ul {
        border-radius: 0;
        width: 100%;
    }
}

.breadcrumb li span {
    color: #878787;
}

div.main {
    width: 100%;

    div.main-content {
        .centered-layout(1em);
    }
}

div.footer-content {
    .centered-layout(1em);
}

a.github-ribbon {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    img {
        border: 0;
    }
}

div.well h3 {
    margin-top: 0;
}

div.bundle-menu {
    margin-top: 20px;

    ul.bundle-navigation {
        height: auto;
        max-height: 400px;
        overflow-y: auto;
    }
}

.bs-callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;

  h4 {
    margin-top: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

/* Themes for different contexts */
.bs-callout-danger {
  background-color: #fcf2f2;
  border-color: #dFb5b4;

  h4 {
    color: #B94A48;
  }
}
.bs-callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc;

  h4 {
    color: #C09853;
  }
}
.bs-callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;

  h4 {
    color: #3A87AD;
  }
}

.oskari-sortable-th {
    cursor: pointer;
}


div.frontpage-logobar {
    background: #ecb900;
    text-align: center;
    min-height: 200px;
}

.landing-container {
    padding-top: 30px;
}
.landing-mobile-example {
    margin-top: 32px;
    margin-bottom: 32px;
    height: 190px;
    width: auto;
}
@media (min-width: 992px){
    .landing-mobile-example {
        height: auto;
        float: left;
    }
}
.landing-desktop-example {
    margin-top: 42px;
    margin-bottom: 42px;
    max-height: 250px;
}

.panel-warning {
    border: 1px solid #ffd400;
    .panel-heading {
        border-top: 10px solid #ffd400;
        background-color: #fdf8d9;
    }
}

div.oskari-network {
    h2 {
        background-color: #ffd400;
    }
}

.carousel {
    height: 200px;
    margin-bottom: 30px;
    margin-top: 0px;

    .item {
        height: 200px;
        background: none;
    }

    .carousel-image {
        margin-left: auto;
        margin-right: auto;
        max-height: 100%;
    }
}

.carousel-indicators {
    bottom: -40px;
}

@media only screen and (max-width : 500px) {
    .carousel {
        height: 300px;
    
        .item {
            height: 300px;
        }
    }
    .carousel-indicators li, .carousel-indicators .active {
        width: 20px;
        height: 20px;
        margin: 1px;
    }
}

